# generate_qrcodes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/imarneanu/generateqrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imarneanu/generateqrcode/: Contents.java  MainActivity.java  QRCodeEncoder.java  SettingsActivity.java  Utils.java
app/src/main/java/com/imarneanu/generateqrcode/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/imarneanu/generateqrcode/qrgenerator/: Contents.java  QRCodeEncoder.java  QRCodeUtils.java
app/src/main/res/drawable/: button_round.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/imarneanu/generateqrcode/: ExampleUnitTest.java
